# DutchTreat

./: .gitignore  DutchTreat.csproj  DutchTreat.sln  Program.cs  README.md  Startup.cs  angular.json  config.json  package-lock.json  package.json  tsconfig.json
ClientApp/: index.html
ClientApp/app/: app.component.html  app.module.ts
ClientApp/app/shared/: dataService.ts  order.ts
ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.css  productList.component.html  productList.component.ts
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Data/Entities/: Order.cs
Data/Migrations/: 20201108071500_InitialDb.Designer.cs  20201108074408_SeedData.Designer.cs  20201108074408_SeedData.cs  20201113143723_Identity.Designer.cs  20201113143723_Identity.cs  DutchContextModelSnapshot.cs
Models/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Pages/: Error.cshtml  Error.cshtml.cs
Properties/: launchSettings.json
Services/: NullMailService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Login.cshtml.cs
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Index.cshtml.cs  Shop.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
wwwroot/: index.html
wwwroot/clientapp/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.css.map  vendor.js
wwwroot/css/: site.css
wwwroot/js/: index.js
wwwroot/ts/: main.js  main.js.map  main.ts  storecustomer.js.map  storecustomer.ts
